# AutomacaoContas

./: .gitignore  AutoDownload.session.sql  pdf_contents.txt  run-dev.ps1
Documents/: AUTODOWNLOAD_ajustado_parecer_v5.docx  AUTODOWNLOAD_ajustado_parecer_v6.docx  Artigo_AutoDownload.md  Diagrama_Casos_Uso_AutoDownload.md  Diagrama_Casos_Uso_AutoDownload.puml  Previa_Artigo_AutoDownload_Revisado_Com_Acentos.md
autodownload/: README.md  package-lock.json  package.json
autodownload/app/: globals.css  layout.js  page.js
autodownload/app/cadastro/: page.js
autodownload/app/components/: AppBrand.js  DashboardPageShell.js  OperatorLogo.js  PasswordInput.js  Sidebar.js  ThemeToggle.js  TopBar.js
autodownload/app/dashboard/: layout.js  page.js
autodownload/app/dashboard/boletos/: page.js
autodownload/app/dashboard/configuracoes/: page.js
autodownload/app/dashboard/contas/: page.js
autodownload/app/dashboard/historico/: page.js
autodownload/app/dashboard/notificacoes/: page.js
autodownload/app/lib/: apiClient.js  dashboardState.js  mockData.js  notificationState.js  themeState.js  useApiResource.js
autodownload/app/recuperar-senha/: page.js
backend/: .dockerignore  .env.example  AutoDownload.sln  Dockerfile  README.md
backend/src/AutoDownload.Api/: AutoDownload.Api.csproj  Program.cs  appsettings.json
backend/src/AutoDownload.Api/Extensions/: PrincipalExtensions.cs  ResultHttpExtensions.cs
backend/src/AutoDownload.Application/: AutoDownload.Application.csproj
backend/src/AutoDownload.Application/Abstractions/: IAccessTokenService.cs  IAutomationStrategy.cs  IClock.cs  ICredentialProtector.cs  IMonthlyScheduleCalculator.cs  IPasswordHasher.cs  IRepositories.cs
backend/src/AutoDownload.Application/Common/: Result.cs
backend/src/AutoDownload.Application/Contracts/: AuthContracts.cs  AutoDownloadContracts.cs
backend/src/AutoDownload.Application/Mappings/: ResponseMapper.cs
backend/src/AutoDownload.Application/Services/: AccountService.cs  AuthService.cs  AutomationExecutionOptions.cs  AutomationOrchestrator.cs  BillService.cs  DashboardService.cs  HistoryService.cs  NotificationService.cs
backend/src/AutoDownload.Domain/Common/: DomainException.cs  Entity.cs
backend/src/AutoDownload.Domain/Entities/: AppUser.cs  AutomationRun.cs  Bill.cs  (+3 more)
backend/src/AutoDownload.Infrastructure/: AutoDownload.Infrastructure.csproj  DependencyInjection.cs
backend/src/AutoDownload.Infrastructure/Automation/: AutomationSchedulerService.cs  BillMetadataExtractor.cs  DemoAutomationOptions.cs  DemoBillPdfGenerator.cs  DemoOperatorAutomationStrategy.cs  MonthlyScheduleCalculator.cs  MonthlyScheduleOptions.cs  OperatorAutomationStrategyResolver.cs  RmsTelecomAutomationStrategy.cs  VeroInternetAutomationStrategy.cs
backend/src/AutoDownload.Infrastructure/Persistence/: AutoDownloadDbContext.cs  AutoDownloadDbContextFactory.cs  DatabaseExtensions.cs  DatabaseSeeder.cs  EfRepositories.cs
backend/src/AutoDownload.Infrastructure/Persistence/Migrations/: 20260519121147_InitialCreate.Designer.cs  20260519121147_InitialCreate.cs  20260618182645_AddMonthlyAccountScheduling.Designer.cs  20260618182645_AddMonthlyAccountScheduling.cs  AutoDownloadDbContextModelSnapshot.cs
backend/src/AutoDownload.Infrastructure/Security/: AccessTokenOptions.cs  AspNetPasswordHasher.cs  DataProtectionCredentialProtector.cs  JwtAccessTokenService.cs
backend/src/AutoDownload.Infrastructure/Time/: SystemClock.cs
backend/tests/AutoDownload.Tests/: AccountServiceTests.cs  AuthServiceTests.cs  AutoDownload.Tests.csproj  AutomationOrchestratorTests.cs  BillServiceTests.cs  DomainEntityTests.cs  MonthlyScheduleCalculatorTests.cs  NotificationServiceTests.cs  Program.cs  TestDoubles.cs
database/: create-autodownload-db.ps1  inspect-dates.sql
temp_analysis/: autodownload.docx  autodownload_docx.txt  modelo.txt  parecer.txt  planify.txt
temp_parecer_v5/: adjust_article_parecer_v5.py  changes.txt  parecer_v5.txt
temp_parecer_v6/: apply_parecer_v6_adjustments.py  changes.txt
temp_review_docx/: AUTODOWNLOAD.docx  docx_review_report.txt  docx_text.txt
(+7 files in other folders)
